# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config
#
# See the WIKI[https://github.com/roshanadh/syntasso-js-engine/wiki/Environment-variables] 
# for full descriptions of each of the available configurations.

# For the engine server to listen on. 
PORT=8080

# Protocol (http/https) used by the client, intended for CORS configuration. 
CLIENT_PROTOCOL=http

# Host/Address of the client; intended for CORS configuration.
CLIENT_HOST=localhost

# Port of the client; intended for CORS configuration.
CLIENT_PORT=3000

# For encrypting the session.
SECRET_SESSION_KEY=xyAsca$%jsdanK123

# Host/Address of the Redis Store.
REDIS_STORE_HOST=localhost

# Port of the Redis Store.
REDIS_STORE_PORT=6397

# Timeout for the execution of a Node.js process/test case.
EXECUTION_TIME_OUT_IN_MS=2000

# Maximum allowed length of a string stdout from a Node.js process.
MAX_LENGTH_STDOUT=2000